# api_siv

./: .editorconfig  .gitignore  siv_code_bar_api.sln
domain/: domain.csproj
domain/Common/: IRepositoryBase.cs
domain/Features/ControleDePrecos/Models/: Pessoa.cs  PrecoDaReferencia.cs  TabelaDePreco.cs
domain/Features/ControleDePrecos/Repositories/: PrecosDasReferenciasRepository.cs  TabelaDePrecosRepository.cs
domain/Features/ControleDePrecos/Services/: ControleDePrecosService.cs
domain/Features/Pedidos/Models/: Pedido.cs  ProdutoDoPedido.cs
domain/Features/Pedidos/Repositories/: IPedidosRepository.cs  IProdutosPedidoRepository.cs  NFCRepository.cs
domain/Features/Pedidos/Services/: NFCsServices.cs  PedidosService.cs
domain/Features/Produtos/Models/: PedidoNF.cs  Pessoa.cs  Produto.cs  ProdutoPedido.cs  pagamento.cs
domain/Features/Produtos/Repositories/: IPedidoNFRepository.cs  IPessoaRepository.cs  IProdutoPedidoRespository.cs  IProdutosRepository.cs
domain/Features/Produtos/Services/: PessoasService.cs  ProdutosServices.cs
infra/: infra.csproj
infra/Common/: HttpClientBase.cs  SqlConnectionRepositoryBase.cs
infra/DataTransferObjects/: ClienteNFC.cs  NFC.cs  PedidoNFC.cs  ProdutoNFC.cs  WebManiaNFCResult.cs
infra/LocalDataAccess/Repositories/: PessoaRepository.cs
infra/LocalDataAccess/Repositories/ControleDePrecosRepositories/: PrecosDasReferenciasRepository.cs  TabelasDePrecosRepository.cs
infra/LocalDataAccess/Repositories/PedidosRepositories/: NFCRepository.cs  PedidoNFRepository.cs  PedidosRepository.cs  ProdutoPedidoRepository.cs
infra/LocalDataAccess/Repositories/ProdutosRepositories/: ProdutosRepository.cs
infra/RemoteDataAccess/: NFCWebManiaRemoteDataSource.cs
siv_code_bar_api/: Program.cs  WeatherForecast.cs  api.csproj  siv_code_bar_api.sln
siv_code_bar_api/Controllers/: NFCsController.cs  PedidosController.cs  PessoasController.cs  PrecosController.cs  ProdutosController.cs  ProdutosPedidoController.cs
siv_code_bar_api/Properties/: launchSettings.json
siv_code_bar_api/dtos/: ProdutoDTO.cs  Referencia.cs
siv_code_bar_api/injections/: injection.cs
